//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #0E0E0E;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 90%); // #eee

@brand-primary:         #09C;
//@brand-primary:         #87AADB; // logo-lighter
//@brand-primary:         #576E8D; // logo-darker
@brand-success:         green;
@brand-info:            #5bc0de;
@brand-warning:         orange;
@brand-danger:          red;

//@body-bg:               @gray-lighter;
//@text-color:            @gray-darker;

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;
